PORT=5000
CONNECTION_STRING=mongodb+srv://Abexstar:hHLFmVHsQHZlJdEL@cluster1.n0ver.mongodb.net/
USERNAME=Abexstar
PASSWORD=hHLFmVHsQHZlJdEL

JWT_SECRET=hideThisKeyThatIsWhyItIsCalledSecret

CLOUDINARY_NAME=di4nledha
CLOUDINARY_APIKEY=621964261517484
CLOUDINARY_SECRET=kfjUHiJkOCtGs0wqlA3LALvDYm0
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@di4nledha